@import (reference) '../../../assets/less/mixins.less';

@size: 2.5em;
@space: 3.5em;

.spinner {
  width: @size;
  height: @size;
  position: relative;
  margin: 80px auto;
  color: var(--color-muted);
  font-size: 10px;
  transform: translateZ(0);
  animation-delay: -0.16s;
}
.ball {
  position: relative;
  top: -@size;
}
.ball,
.ball:before,
.ball:after {
  width: 100%;
  height: 100%;
  animation-fill-mode: both;
  animation: spin 1.8s infinite ease-in-out;
  border-radius: 50%;
}
.ball:before,
.ball:after {
  content: '';
  position: absolute;
  top: 0;
}
.ball:before {
  left: -@space;
  animation-delay: -0.32s;
}
.ball:after {
  left: @space;
}

@keyframes spin {
  0%,
  80%,
  100% {
    box-shadow: 0 @size 0 -1.3em;
  }
  40% {
    box-shadow: 0 @size 0 0;
  }
}

